This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in delmas_analysis_nodate
Warning--empty year in delmas_analysis_nodate
Warning--empty year in rival_static_2016
Warning--empty year in chakraborty_combinations_2020
Warning--empty year in caires_abstract_2019
Warning--empty journal in langdale_parsing_2019
Warning--empty year in langdale_parsing_2019
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5121 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 234
> -- 103
< -- 7
+ -- 39
- -- 32
* -- 170
:= -- 381
add.period$ -- 21
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 105
empty$ -- 192
format.name$ -- 32
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 141
swap$ -- 33
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 7
while$ -- 27
width$ -- 7
write$ -- 68
(There were 7 warnings)
